<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button_animacja {
            width: 200px;
            height: 50px;
            margin: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: rgb(97, 95, 95);
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 rgb(94, 94, 93);
            transition: ease-out 0.6s;
            position: relative;
            overflow: hidden;
        }

        .button_animacja:hover {
            box-shadow: inset 200px 0 0 0 rgb(113, 113, 108);
            color: black;
        }

        .button_animacja:active {
            transform: scale(0.9); /* Kurczenie przycisku */
            box-shadow: inset 0 0 0 0 rgb(113, 113, 108);
        }

        .clicked {
            /*animation: explode 0.7s forwards;*/
            transform: scale(0.8); /* Kurczenie przycisku */
            box-shadow: inset 0 0 0 0 rgb(113, 113, 108);
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(0);
                opacity: 0;
            }
        }

    </style>
</head>
<body>

<button id="button_animacja" class="button_animacja">press the button</button>

<script>
    const button = document.getElementById('button_animacja');

    button.addEventListener('click', function () {

        button.classList.add('clicked');

        
        setTimeout(() => {
            button.classList.remove('clicked');
        }, 300); 
    });
</script>

</body>
</html>
